image_tag_prefix=cloud-run-nodejs-test
container_name_prefix=cloud-run-nodejs-test-container
instana_log_level=info
instana_disable_ca_check=false
instana_dev_send_unencrypted=false
instana_endpoint_url=
instana_agent_key=
metadata_v1=
gcr_repository=
instana_timeout=500
k_service=nodejs-google-cloud-run-test
k_revision=nodejs-google-cloud-run-test-00042-heq
k_configuration=nodejs-google-cloud-run-test
port=4816

